#!/bin/bash

storedir=$1
splitloc=$2
scen=$3
gcm=$4

genre=$scen/$gcm

## READ sync file for host/var to move across network
for isync in $(ls ../sync/*) # have to drop down a directory
do
    nd=$(grep "HOSTNAME" $isync | awk -F[=.] '{print $2}')
    ndnum=$(echo $nd | cut -d- -f2-)
    var=$(basename $isync | cut -d_ -f1)
    #for var in pr tasmax tasmin was #huss rsds
    #do    
	cfgnamebase="cellcopy_"$ndnum"_"$var
	nodedir=$(echo /state/partition1/stumbaugh/$var"_cells"/$genre)
	raiddir=$storedir/vicfrc/$var"_cells"/$genre
	mkdir -p $raiddir
	rm $cfgnamebase".qsub"
	nd_has_dir=$(ssh stumbaugh@$nd 'if [ -e '$nodedir' ]; then echo 0; else echo 1; fi')
	echo $nd $var $nd_has_dir
#if [ 0 -eq 0 ]
	if [ $nd_has_dir -eq 0 ]
	then  
	    rm $cfgnamebase".cfg"
	    for spl in $(ls $splitloc/splitlists/*)
	    do
	        echo /home/stumbaugh/downloader/IS/v2/scripts/cellsplitmover.bsh $nodedir $raiddir $spl $scen $gcm >> $cfgnamebase".cfg"
	            done
	
	            ~/bin/mk_qsub.bsh $cfgnamebase".qsub" $cfgnamebase".cfg"
	        sed -i 's/#$ -q.*/#$ -q default.q@compute-'$ndnum'/g' $cfgnamebase".qsub"
	        #qsub -sync y $cfgnamebase".qsub"
	fi
    #done
done

#cd cellcopy
for qs in $(ls cellcopy_*.qsub)
do
    echo "Submitting:" $qs
    qsub -sync y $qs
done

